# InzynierkaApiReact

./: InzynierkaApiReact.sln
InzynierkaApiReact.Server/: InzynierkaApiReact.Server.csproj  InzynierkaApiReact.Server.http  Program.cs  appsettings.json
InzynierkaApiReact.Server/Controllers/: ProductController.cs  UsersController.cs
InzynierkaApiReact.Server/Data/: AppDbContext.cs
InzynierkaApiReact.Server/Interface/: IProductServices.cs
InzynierkaApiReact.Server/Migrations/: 20241117221146_Creation.Designer.cs  20241117221146_Creation.cs  20241119162432_ProductLocExposition.Designer.cs  20241119162432_ProductLocExposition.cs  20241120172256_ChangedStoreCodeToCastoCode.Designer.cs  20241120172256_ChangedStoreCodeToCastoCode.cs  20241215162422_ChangedPictureToPdfPath.Designer.cs  20241215162422_ChangedPictureToPdfPath.cs  InzynierkaApiReactServerContextModelSnapshot.cs
InzynierkaApiReact.Server/Models/: Planogram.cs  Product.cs  ProductDTO.cs  ProductLocalization.cs  User.cs
InzynierkaApiReact.Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
InzynierkaApiReact.Server/Services/: ProductServices.cs
inzynierkaapireact.client/: package-lock.json  package.json  vite.config.js
inzynierkaapireact.client/src/: App.css  App.jsx
